VITE_SUPABASE_PROJECT_ID="vklavozvzfqhxzoczqnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGF2b3p2emZxaHh6b2N6cW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDU2MDAsImV4cCI6MjA4MjA4MTYwMH0.OHSIYihc76maRiHy4VVqm5AWJ7HqstGKvSKNrLdPEKg"
VITE_SUPABASE_URL="https://vklavozvzfqhxzoczqnp.supabase.co"
